{
  "name": "ejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "wio.db": "^4.0.21"
  }
}
